/* Container for the All Donations page */
.donations-container {
  padding: 80px 20px 20px 20px; /* Increased top padding to avoid header overlap */
  background: linear-gradient(rgba(244, 244, 249, 0.8), rgba(244, 244, 249, 0.8)), url('https://images.unsplash.com/photo-1496412705862-e0088f16f791') no-repeat center center/cover;
  background-blend-mode: overlay;
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
}

h1 {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: #ffffff;
}

.donations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.donation-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.donation-card:hover {
  transform: translateY(-10px);
}

.donation-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.donation-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin: 15px 0;
}

.donation-card p {
  color: #777;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .donations-container {
    padding: 60px 15px 15px 15px; /* Reduced top padding for smaller screens */
  }
  .donation-card {
    padding: 15px;
  }
}

/* Optional: Style for error message */
.error-message {
  color: #d32f2f;
  text-align: center;
  font-size: 1.2rem;
}