.form-container {
  background-color: white;
  width: 100%;
  max-width: 500px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(42, 41, 41, 0.962);
  margin: 140px auto;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.input-field input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #5b3939;
  border-radius: 5px;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #4bc9dc;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
}

.submit-btn:hover {
  background-color: #e0a800;
}

.success-message {
  color: green;
  text-align: center;
  margin-top: 20px;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 20px;
}