.profile-container {
  background-color: white;
  width: 100%;
  max-width: 500px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(42, 41, 41, 0.962);
  margin: 140px auto;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

h3 {
  margin: 20px 0 10px;
}

.profile-details {
  text-align: left;
  margin-bottom: 20px;
}

.profile-details p {
  margin: 10px 0;
}

.food-data {
  text-align: left;
  margin-bottom: 20px;
}

.food-data ul {
  list-style: none;
  padding: 0;
}

.food-data li {
  margin: 5px 0;
}

.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.action-btn {
  padding: 12px;
  background-color: #4bc9dc;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.action-btn:hover {
  background-color: #e0a800;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 20px;
}