/* Container for the Success Stories page */
.success-stories-container {
  padding: 80px 20px; /* Increased top padding to avoid header overlap */
  max-width: 1200px;
  margin: 100px auto;
  text-align: center;
  background: linear-gradient(rgba(244, 244, 249, 0.8), rgba(244, 244, 249, 0.8)), url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c') no-repeat center center/cover;
  background-blend-mode: overlay;
  font-family: 'Open Sans', sans-serif;
  border-radius: 10px;
}

.success-stories-container h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #000000;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.story-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.story-card:hover {
  transform: translateY(-15px);
}

.story-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.story-card h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.story-card p {
  color: #555;
  font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .success-stories-container {
    padding: 60px 15px; /* Reduced top padding for mobile */
    margin: 50px auto; /* Adjusted margin for mobile */
  }
  .story-card {
    padding: 15px;
  }
}